<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#512da8"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/gotham"
                    android:gravity="start|center"
                    android:text="Todo"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/ll_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginHorizontal="8dp"
                        android:src="@drawable/ic_power_button" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:gravity="center"
                        android:text="Logout"
                        android:visibility="gone"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_notes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:visibility="gone"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        tools:listitem="@layout/todo_list_item_layout" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        app:duration="1000">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"

                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:orientation="horizontal">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginVertical="8dp"
                                android:background="@color/grey_10" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginVertical="8dp"
                                android:background="@color/grey_10" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginVertical="8dp"
                                android:background="@color/grey_10" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_gravity="end|center"
                                    android:layout_marginHorizontal="8dp"

                                    android:src="@android:drawable/ic_menu_edit"
                                    app:tint="@color/grey_10"/>
                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_gravity="end|center"
                                    android:src="@drawable/ic_bin"
                                    app:tint="@color/grey_10"/>


                            </LinearLayout>

                        </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"

                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:orientation="horizontal">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginVertical="8dp"
                                android:background="@color/grey_10" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginVertical="8dp"
                                android:background="@color/grey_10" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginVertical="8dp"
                                android:background="@color/grey_10" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_gravity="end|center"
                                    android:layout_marginHorizontal="8dp"

                                    android:src="@android:drawable/ic_menu_edit"
                                    app:tint="@color/grey_10"/>
                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_gravity="end|center"
                                    android:src="@drawable/ic_bin"
                                    app:tint="@color/grey_10"/>


                            </LinearLayout>

                        </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"

                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginVertical="8dp"
                                android:background="@color/grey_10" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginVertical="8dp"
                                android:background="@color/grey_10" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:layout_marginHorizontal="4dp"
                            android:layout_marginVertical="8dp"
                            android:background="@color/grey_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="end|center"
                                android:layout_marginHorizontal="8dp"

                                android:src="@android:drawable/ic_menu_edit"
                                app:tint="@color/grey_10"/>
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="end|center"
                                android:src="@drawable/ic_bin"
                                app:tint="@color/grey_10"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"

                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginVertical="8dp"
                                android:background="@color/grey_10" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginVertical="8dp"
                                android:background="@color/grey_10" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:layout_marginHorizontal="4dp"
                            android:layout_marginVertical="8dp"
                            android:background="@color/grey_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="end|center"
                                android:layout_marginHorizontal="8dp"

                                android:src="@android:drawable/ic_menu_edit"
                                app:tint="@color/grey_10"/>
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="end|center"
                                android:src="@drawable/ic_bin"
                                app:tint="@color/grey_10"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"

                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginVertical="8dp"
                                android:background="@color/grey_10" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginVertical="8dp"
                                android:background="@color/grey_10" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:layout_marginHorizontal="4dp"
                            android:layout_marginVertical="8dp"
                            android:background="@color/grey_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="end|center"
                                android:layout_marginHorizontal="8dp"

                                android:src="@android:drawable/ic_menu_edit"
                                app:tint="@color/grey_10"/>
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="end|center"
                                android:src="@drawable/ic_bin"
                                app:tint="@color/grey_10"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"

                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginVertical="8dp"
                                android:background="@color/grey_10" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginVertical="8dp"
                                android:background="@color/grey_10" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:layout_marginHorizontal="4dp"
                            android:layout_marginVertical="8dp"
                            android:background="@color/grey_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="end|center"
                                android:layout_marginHorizontal="8dp"

                                android:src="@android:drawable/ic_menu_edit"
                                app:tint="@color/grey_10"/>
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="end|center"
                                android:src="@drawable/ic_bin"
                                app:tint="@color/grey_10"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"

                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginVertical="8dp"
                                android:background="@color/grey_10" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginVertical="8dp"
                                android:background="@color/grey_10" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:layout_marginHorizontal="4dp"
                            android:layout_marginVertical="8dp"
                            android:background="@color/grey_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="end|center"
                                android:layout_marginHorizontal="8dp"

                                android:src="@android:drawable/ic_menu_edit"
                                app:tint="@color/grey_10"/>
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="end|center"
                                android:src="@drawable/ic_bin"
                                app:tint="@color/grey_10"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/ll_not_found"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">



        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_to_do_list"
            app:tint="@color/grey_10"/>
        <TextView
            android:id="@+id/tvEmptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Add Notes"
            android:textColor="@color/grey_10"
            android:textSize="28dp"
            android:visibility="visible" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/fb_add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="@color/colorPrimaryDark"
        android:tint="@color/white"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>